{
  "name": "陪伴学习 · 白噪音",
  "short_name": "陪伴学习",
  "description": "视频白噪音 + 番茄钟，专注学习伴侣",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [{
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
